<!DOCTYPE html>
<html>
<head>
    <title>Homeless but Never Hopeless: The Writings of Colin J Cohen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: separate;
            border-spacing: 10px;
        }
        table td, table td * {
            vertical-align: top;
        }
        h1 {
            margin: 15px;
        }
        twitterborder {
            margin: 50px;
        }
        .table {
            display:table;
            height: 100%;
            width: 100%;
        }
        .table-cell {
            display:table-cell;
            text-align: center;
        }
        .left {
            padding: 25px;
            float: left;
            width: 30%;
            display: flex;
 /*           justify-content: center;
            align-items: center;
            height: 648px;       */
        }
        .right {
            /*padding: 10px;*/
            float: left;
            width: 60%;
         }
        .cover {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .dropbtn {
            background-color: #ffffff;
            color: black;
            border: none;
            cursor: pointer;
            color:blue;
            text-decoration:underline;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            line-height: 0px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ddd;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            padding: 12px 6px;
            display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        a:visited {
            color:blue;
        }
        @media screen and (max-width: 800px) {
            .left, .right {
                float: none;
                margin: auto;
                width: 90%;
                height: 100%;
        }
}
    </style>
</head>
<body>
<div class="left">
    <img class="cover" src="images/the last jew in prague.6.audio-01.png" style="max-width:100%;height:auto;">
</div>
<div class="right">
    <h1><i><center>Last Jew in Prague</center></i></h1>
            
    <p>While struggling to survive a freezing rainy night in the desert, a homeless man recalls what his grandfather Hermann struggled to survive many years earlier and how his connection to this so upended his own life.</p>

    <p>Hermann was once the best police detective in Prague's Jewish district of Josefov. But after the Nazis occupy the city and deport its Jews, he finds himself in Theresienstadt concentration camp waiting his turn to die. Then one night he receives a visit from an SS captain named Klaus, who had been his friend in college before their falling-out over Hermann's future wife Ana. Klaus offers Hermann his freedom if he can find who murdered three SS officers found near synagogues in Josefov, and he threatens to shoot him if he refuses.</p>

    <p>Not believing the offer and reeling from the recent loss of Ana, Hermann only agrees to help because of a promise he had made to Ana. But as he delves into the case, he feels it's leading him somewhere and becomes driven to solve it. The two men, in spite of tensions that are always threatening to boil over, uncover the pursuit of a mysterious treasure hidden beneath the synagogues, which leads them toward both the killer and Hermann's fate.</p>

    <p>A novel that blends historical fiction, mystery, and magic realism, <i>Last Jew in Prague</i> is about lifting yourself up when all you want to do is keep falling. But it's more than just a novel.</p>

    <p>I was once a successful urban professional. I also worked in Prague for many years, where I became immersed in the history, culture, and language of the people there. In recent years, though, I've struggled with homelessness in the deserts of California. This story has helped inspire me forward, and I hope you find it just as inspiring.</p>
            
    <!--p><b>Available as a <a href="#">free eBook<div class="toshow">Hello</div></a>, a paperback, and an audiobook.</b></p-->
    
    <span class="dropdown">
        <b>Available for free as a</b> 
    </span>

     <span class="dropdown">
        <span class="dropbtn">podcast.</span>
        <div class="dropdown-content">
            <a target="_blank" href="https://podcasts.apple.com/us/podcast/last-jew-in-prague/id1602937301">Apple</a>
            <a target="_blank" href="https://open.spotify.com/show/70cO84cccxOcjwaVen9vEF">Spotify</a>
            <a target="_blank" href="https://music.amazon.com/podcasts/1c02e6cf-cda6-4408-bb04-bd814fef263e/last-jew-in-prague">Amazon</a>
            <a target="_blank" href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9mZWVkcy5yZWRjaXJjbGUuY29tLzg2OGRlMGY2LTBiYzEtNGIwMy1iZDg5LWUwOTI5ZDJhMjNiNg%3D%3D">Google</a>
        </div>
    </span>

   <!--span class="dropdown">
        <span class="dropbtn">free eBook,</span>
        <div class="dropdown-content">
            <a href="#">Amazon</a>
            <a href="#">Apple</a>
            <a href="#">Kobo</a>
            <a href="#">Barnes & Noble</a>
            <a href="#">Google</a>
        </div>
    </span>

    <span class="dropdown">
	   <b>a</b>
    </span>
    <span>
	   <a href="#">paperback,</a>
    </span-->
    <span class="dropdown">
	   <b>You</b>
    </span>
    <span class="dropdown">
	   <b>can</b>
    </span>
    <span class="dropdown">
	   <b>also</b>
    </span>
    <span class="dropdown">
	   <b>get</b>
    </span>
    <span class="dropdown">
	   <b>it</b>
    </span>
     <span class="dropdown">
	   <b>as</b>
    </span>
    <span class="dropdown">
	   <b>an</b>
    </span>

    <span class="dropdown">
        <span class="dropbtn">audiobook</span>
        <div class="dropdown-content">
        <!--a target="_blank" href="#">Apple</a-->
        <a target="_blank" href="https://play.google.com/store/audiobooks/details/Colin_J_Cohen_Last_Jew_in_Prague?id=AQAAAEB8kWnRBM">Google</a>
        <a target="_blank" href="https://www.kobo.com/us/en/audiobook/last-jew-in-prague">Kobo</a>
        <a target="_blank" href="https://www.nookaudiobooks.com/audiobook/1070052/Last-Jew-in-Prague">Barnes & Noble</a>
        </div>
    </span>
    <span class="dropdown">
	   <b>and</b>
    </span>
    <span class="dropdown">
	   <b>preorder</b>
    </span>
    <span class="dropdown">
	   <b>the</b>
    </span>
   <span class="dropdown">
        <span class="dropbtn">eBook.</span>
        <div class="dropdown-content">
            <a target="_blank" href="https://www.amazon.com/dp/B09R27DJ27?ref_=pe_3052080_276849420">Amazon</a>
            <a target="_blank" href="https://books.apple.com/us/book/id1606798493">Apple</a>
            <a target="_blank" href="https://www.kobo.com/us/en/ebook/last-jew-in-prague-1">Kobo</a>
            <a target="_blank" href="https://www.barnesandnoble.com/w/last-jew-in-prague-colin-j-cohen/1140866166">Barnes & Noble</a>
        </div>
    </span>
            
    <!--table style="width:33%">
        <tr>
            <td style="width:50%; text-align:center">Kindle Edition</td>
            <td style="width:50%; text-align:center">ePub Edition</td>
        </tr>
    </table-->
</div>
<!--table>
    <tr>
        <td><img src="images/the last jew in prague.rgb-01.jpg" style="max-width:100%;height:auto;"></td>
        <td><h1><i><center>Last Jew in Prague</center></i></h1>
            
            <p>While struggling to survive a freezing rainy night in the desert, a homeless man recalls what his grandfather Hermann struggled to survive   many years earlier and how learning about this so upended his own life.</p>

            <p>Hermann was once the best police detective in Prague's Jewish district of Josefov. But after the Nazis occupy the city and deport its Jews, he finds himself in Theresienstadt concentration camp waiting his turn to die. Then one night he receives a visit from an SS captain named Klaus, who had been his friend in college before their falling-out over Hermann's future wife Ana. Klaus offers Hermann his freedom if he can find who murdered three SS officers found near synagogues in Josefov, and he threatens to shoot him if he refuses.</p>

            <p>Not believing the offer and reeling from the recent loss of Ana, Hermann only agrees to help because of a promise he had made to Ana. But as he delves into the case, he feels it's leading him somewhere and becomes driven to solve it. The two men, in spite of tensions that are always threatening to boil over, uncover the pursuit of a mysterious treasure hidden beneath the synagogues, which leads them toward both the killer and Hermann's fate.</p>

            <p>A novel that blends historical fiction, mystery, and magic realism, <i>Last Jew in Prague</i> is about lifting yourself up when all you want to do is keep falling. But it's more than just a novel.</p>

            <p>I was once a successful urban professional. I also worked in Prague for many years, where I became immersed in the history, culture, and language of the people there. In recent years, though, I've struggled with homelessness in the deserts of California. This story has helped inspire me forward, and I hope you find it just as inspiring.</p>
            
            <p><b>Available as a free eBook, a paperback, and an audiobook.</b></p>
            
            <table>
                <tr>
                    <td style="width:50%">Kindle Edition</td>
                    <td style="width:50%">ePub Edition</td>
                </tr>
            </table>
        </td>
    </tr>
</table-->
<!--a class="twitter-timeline tw-align-center" href="https://twitter.com/colinjcohen?ref_src=twsrc%5Etfw">Tweetss</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script-->
<div class="twitterborder">
    <div class="table">
        <div class="table-cell">
            <hr>
            <a class="twitter-timeline tw-align-center" href="https://twitter.com/colinjcohen" data-widget-id="591646755353186304" width="45%">Tweets by @colinjcohen</a>

    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + "://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");
    </script>
        </div>
    </div>
</div>
<br>
<hr>
<small><center>&copy; Copyright 2022 by <a href="mailto:colinjcohen@icloud.com">Colin J Cohen</a>. All rights reserved.</center></small>
</body>
</html>