<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>All the Beautiful Words</dc:title>
    <dc:creator opf:file-as="Cohen, Colin J" opf:role="aut">Colin J Cohen</dc:creator>
    <dc:contributor opf:role="bkp">calibre (9.7.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2026-05-17T22:54:45.751369+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8709697c-8308-4d76-a118-f537621e53ef</dc:identifier>
    <dc:identifier opf:scheme="calibre">8709697c-8308-4d76-a118-f537621e53ef</dc:identifier>
    <meta name="calibre:title_sort" content="All the Beautiful Words"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id14" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference type="toc" href="index_split_000.html#id_toc" title="Table of Contents"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
