<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="e2f61fc0-5596-4574-9567-1f6545a1909f"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (9.7.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>All the Beautiful Words</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>all the beautiful words</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>thank you</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>copyright</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
  </navMap>
</ncx>
