<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>The Chanukah Gift</dc:title>
    <dc:creator opf:file-as="Cohen, Colin J" opf:role="aut">Colin J Cohen</dc:creator>
    <dc:contributor opf:role="bkp">calibre (9.7.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2026-05-22T15:51:43.626085+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a88d888e-54d6-442a-91c8-55b5c4c6d954</dc:identifier>
    <dc:identifier opf:scheme="calibre">a88d888e-54d6-442a-91c8-55b5c4c6d954</dc:identifier>
    <meta name="calibre:title_sort" content="Chanukah Gift, The"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id111" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="images/image-1.svg" media-type="image/svg+xml"/>
    <item id="id4" href="images/image-2.svg" media-type="image/svg+xml"/>
    <item id="id5" href="images/image-3.svg" media-type="image/svg+xml"/>
    <item id="id3" href="images/image.svg" media-type="image/svg+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference type="toc" href="index_split_000.html#id_toc" title="Table of Contents"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
